{
    "description": "Genetics module configuration for gene expression fetching and rendering.",
    "aesthetics": {
        "show_axes": false,
        "whole_screen": false,
        "background_color": "white",
        "screenshot_transparent_background": true,
        "default_alpha": 0.8
    },
    "processing": {
        "genes": [
            "Htr1a",
            "Htr1b",
            "Htr1d",
            "Htr1f",
            "Htr2a",
            "Htr2b",
            "Htr2c",
            "Htr3a",
            "Htr3b",
            "Htr4",
            "Htr5a",
            "Htr5b",
            "Htr6",
            "Htr7",
            "Cux2",
            "Rorb",
            "Scnn1a",
            "Fezf2",
            "Bcl11b",
            "Ndnf",
            "Reln",
            "Rasgrf2",
            "Wfs1",
            "Hspb1",
            "Deptor",
            "Foxp2",
            "Tbr1",
            "Ctgf",
            "Slc6a4",
            "Slc17a7",
            "Gad1",
            "Gad2",
            "Pvalb",
            "Sst",
            "Vip"
        ],
        "target_regions": [
            "PL",
            "ILA",
            "FRP",
            "ORB",
            "MOs",
            "SSp",
            "SSs",
            "RSP"
        ]
    },
    "gene_colors": {
        "Htr1a": "#FFB3BA",
        "Htr1b": "#FFDFBA",
        "Htr1d": "#FFEBD6",
        "Htr1f": "#FFFACD",
        "Htr2a": "#FFFFBA",
        "Htr2b": "#E0FFFF",
        "Htr2c": "#BAFFC9",
        "Htr3a": "#BAE1FF",
        "Htr3b": "#87CEEB",
        "Htr4": "#B0C4DE",
        "Htr5a": "#ADD8E6",
        "Htr5b": "#87CEFA",
        "Htr6": "#00BFFF",
        "Htr7": "#1E90FF",
        "Cux2": "#A0E7E5",
        "Rorb": "#B4F8C8",
        "Scnn1a": "#FBE7C6",
        "Fezf2": "#FFAEBC",
        "Bcl11b": "#A0E7E5",
        "Ndnf": "#FFD700",
        "Reln": "#FF8C00",
        "Rasgrf2": "#8A2BE2",
        "Wfs1": "#00CED1",
        "Hspb1": "#FF69B4",
        "Deptor": "#32CD32",
        "Foxp2": "#4682B4",
        "Tbr1": "#D2691E",
        "Ctgf": "#800080",
        "Slc6a4": "#E8B3FF",
        "Slc17a7": "#FFCDF3",
        "Gad1": "#D5AAFF",
        "Gad2": "#C4FAF8",
        "Pvalb": "#B4F8C8",
        "Sst": "#FBE7C6",
        "Vip": "#FFAEBC"
    }
}
